# Translate

./: build.gradle  key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zlin/translate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/com/zlin/tools/: CrashHandler.java  ToastUtil.java  Url.java
app/src/main/java/com/zlin/tools/baidu/: HttpGet.java  MD5.java  TransApi.java  TranslateBaiduDTO.java
app/src/main/java/com/zlin/translate/: AsyncTaskCompat.java  AsyncTaskCompatHoneycomb.java  BaseActivity.java  Constant.java  ConstantHandler.java  DrawActivity.java  DrawRectangleView.java  FileUtils.java  FloatWindowView.java  FullOrNotService.java  MainActivity.java  MyWindowManager.java  SaveTask.java  ScreenShot.java  TaskCallBack.java  ThreadPoolProxy.java  ThreadPoolProxyFactory.java  TranslateApp.java  UserConfig.java  Utils.java  ViewGroupTH.java
app/src/main/java/com/zlin/translate/activity/: CameraSurfaceViewActivity.java  PermissionsActivity.java  SetActivity.java  TakeCarmeraActivity.java
app/src/main/java/com/zlin/translate/model/: BaseModel.java  SetModel.java  (+2 more)
app/src/main/res/drawable/: photo_quear.xml  red_bg.xml  toast_bg.xml
app/src/main/res/layout/: activity_camera_surface.xml  activity_draw.xml  activity_main.xml  activity_set.xml  activity_take_carmera.xml  float_window_widget.xml  spinner_item.xml  toast_content_view.xml  window.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zlin/translate/: ExampleUnitTest.java
(+29 files in other folders)
