<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#01171717"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>
    <Button
        android:id="@+id/btn_finish"
        android:text="完成"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="取消"
        android:id="@+id/btn_cancel"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>